<html>
Hello World
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mycv</title>
    <style>
        body{
            background-color: rgb(78, 71, 71);
        }
        .container1{
            display: flex;
            border: 2px solid blue;
        }
        .container1 img{
            margin-left: 80px;
            
            
        }
        .cont2{
            margin-left: 210px;
            padding-top: 30px;
        }
        .adress{
    
            
            font-weight: 700;
            padding: 5px;
            padding: 10px;
        }
        #myname{
            
            text-align: center;
            font-size: 25px;
            font-weight: bolder;
            color: blue;
        }
        .container2{
            border: 2PX solid green;
        }
        .headings{
            background-color: blue;
            border-radius: 10px;
            color: white;
                padding: 10px 10px;
                font-weight: bolder;
                font-size: 15px;

        }
        .cont3_1{
            display: grid;
            grid-template-columns: 11fr 1fr;
        }
        .ename{
            font-size: 18px;
            font-weight: 900;
            color: blue;
            margin-bottom: 8px;
        }
        .uname{
            font-family: arial;
            font-size: 15px;
            font-weight: 700;
        }
        .cont3_2 div{
            font-weight: bold;
            font-size: 20px;
            margin-bottom: 52px;
        }
        .containers4{
            font-family:Arial, Helvetica, sans-serif;
            font-weight:400;
        }
        .cont5_1 h3{
            color: rgb(32, 80, 236);
            
        }
        .cont5_1 li{
            font-size: 16px;
            font-weight: 500;
        }
        .f1{
            margin-bottom: 8px;
            background-color: white;
            padding-top: 6px;
            border-radius: 12px;
            border: 2px solid green;
            padding: 3px 3px;
        }
    </style>
</head>
<body>



    <div>
        resume
    </div>
    <div class="container1 f1">
        <div><img src="ch.JPG"></div>
        <div class="cont2">
            <div id="myname">CHINMAYA BISWAL</div>
            <DIV class="adress">AT-maheshpur ,manjuriroad,po-babalpur,dist-bhdrak,state-odisha,pin-756121</DIV>
            <div  class="adress" id="contact_details">phone:6371681595, &nbsp; Email:chinmayabiswal65@gmail.com</div>
        </div>
    </div>
    <div class="container2 f1">
        <div class="headings">OBJECTIVES</div>
        <DIV style="text-align: justify; padding-left:10px;font-size:18px">
            As a recent graduate, I am seeking a role which allows me to continue learning and perfecting my skills as I provide
high-quality work, and encourages me to flourish as a network technician
        </DIV>
    </div>
    <div class="container3 f1">
        <div class="headings">EDUCATIONS</div>
        <div class="cont3_1">
            <div>
                <ul>
                    <li id="mca">
                        <div class="ename">
                            MASTER IN COMPUTER APPLICATION
                        </div>
                        <div class="uname">
                            FAKIR MOHAN UNIVERSITY
                        </div>
                        <div>
                            OGPA:8.1
                        </div>
                    </li>
                    <li id="graduation">
                        <div class="ename">B.SC IN CHEMISTRY</div>
                        <div class="uname"> UTKAL UNIVERSITY</div>
                        <div> CGPA:7.95</div>
                    </li>
                    <li id="chse">
                        <div class="ename">+2 SCIENCE</div>
                        <div class="uname"> ODISHA COLLEGE OF SCIENCE AND TECHNOLOGY</div>
                        <div>PERCENTAGE: 66%</div>
                    </li>
                    <li id="bse">
                        <div class="ename">HIGH SCHOOL EXAM</div>
                        <div class="uname">SARASWATI SISHU VIDYA MANDIR</div>
                        <div> PERCENTAGE : 75%</div>
                    </li>
                </ul>
            </div>
            <div class="cont3_2">
                <div>2022</div>
                <div>2019</div>
                <div>2016</div>
                <div>2014</div>
            </div>
        </div>
        </div>
        <div class="containers4 f1">
            <div class="headings">
                SKILLS
            </div>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JAVASCRIPT</li>
                <li>PYTHON</li>
                <li>C PROGRAMING</li>
            </ul>
        </div>
        <div class="container5 f1" >
<div class="headings">PROJECTS</div>
<div class="cont5_1">
    <UL>
        <li>
            <h3>ATTENDANCE MANAGEMENT</h3>
            <p>The project help to mark attendance of an organisation and calculate the percentage of the
                application over particular period of time.Different person are allowed to take attendance in
                their respective subjects which are assigned by the admin.Our project eliminate  the previous
                traditional methods of taking attendance which is pen paper base making the system
                effective,errorfree,and time saving.</p>
        </li>
    </UL>
</div>
<div style="margin-left: 13px;" >
    <b>RESULTS:</b>
  <p>
    Completed the project with four months.our project is so much cost efficient as we use some
free available software and one system for server.
  </p>
  <b>SKILLS USE :</b>
  <ol>
    <li>HTML</li>
    <li> CSSS</li>
    <li> JAVASCRIPT</li>
    <li>PHP</li>
    <li>XAMPP</li>
  </ol>
  <B>CLIENTS:</B>
  <I>DEPARTMENT OF COMPUTER SCIENCE,FAKAIRMOHAN UNIVERSITY</I>
</div>

        </div>
        <div class="container6 f1">
            <div class="headings">
LANGUAGES
            </div>
            <UL>
                <li>ENGLISH</li>
                <li>HINDI</li>
            </UL>
        </div>
        <div class="container6 f1">
            <div class="headings">PERSONAL DETAILS </div>
            <ul>
                <li>Date of birth : 02/04/1999</li>
                <li>Maritial Status : single</li>
                <li>Nationality :INDIAN</li>
            </ul>

        </div>
</body>
</html>
Praneeth

This is Vamshidhar, one of the codeschool intern

</html>
